function Question (qname,
type,
qstring,
response,
corrects,
explan,
ifcorrect,ifwrong,ifnull,
img)
{this.qname=qname;
this.type=type;
this.qstring=qstring;
this.response=response;
this.corrects=corrects;
this.explan=explan;
this.ifcorrect=ifcorrect;
this.ifwrong=ifwrong;
this.ifnull=ifnull;
this.img=img;
}

resp=new Array("нанесение неприемлемого ущерба","нанесение любого ущерба","подглядывания в замочную скважину")
corr=new Array("1","0","0")
quest001 = new Question(
"Вопрос 1",
0,
"<b>Меры информационной безопасности направлены на защиту от: </b><br>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("доступность","целостность","конфиденциальность","правдивое отражение действительности")
corr=new Array("0","1","0","0")
quest002 = new Question(
"Вопрос 2",
0,
"<b>Что из перечисленного не относится к числу основных аспектов информационной безопасности ?</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("растут","остаются на одном уровне","снижаются")
corr=new Array("1","0","0")
quest003 = new Question(
"Вопрос 3",
0,
"<b>Затраты организаций на информационную безопасность:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("около 1 млн.долларов","около 4,5 млн.долларов","около 9,8 млн. долларов")
corr=new Array("1","0","0")
quest004 = new Question(
"Вопрос 4",
0,
"<b>В отчете «Компьютерная преступность и безопасность -  2002» 25 респондентов заявили о случаях подлогов. Средний ущерб от подлога составляет:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("защита от несанкционированного доступа к информации","выпуск бронированных коробочек для дискет","комплексные мероприятия,направленный на обеспечение информационной безопасности")
corr=new Array("0","0","1")
quest005 = new Question(
"Вопрос 5",
0,
"<b>Что такое защита информации?</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("доступность","масштабируемость","целостность","конфиденциальность")
corr=new Array("0","0","1","0")
quest006 = new Question(
"Вопрос 6",
0,
"<b>Что из перечисленного не относится к числу основных аспектов информационной безопасности?</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("остается на одном уровне","снижается","растет")
corr=new Array("0","0","1")
quest007 = new Question(
"Вопрос 7",
0,
"<b>Компьютерная преступность в мире:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("около 1 млн.долларов","около 6,5 млн.долларов","около 12,8 млн.долларов")
corr=new Array("0","0","1")
quest008 = new Question(
"Вопрос 8",
0,
"<b>В отчете «Компьютерная преступность и безопасность -  2002»  26 респондентов заявили о случаях краж. Средний ущерб от кражи составляет:</b>",
resp,
corr,
"",
1,
0,
0,
"");



resp=new Array("защита душевного здоровья телезрителей","защита от нанесения неприемлемого ущерба субъектам информационных отношений","обеспечение информационной независимости России")
corr=new Array("0","1","0")
quest009 = new Question(
"Вопрос 9",
0,
"<b>Что понимается под информационной безопасностью?</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("доступность","целостность","защита от копирования","конфиденциальность")
corr=new Array("0","1","0","0")
quest010 = new Question(
"Вопрос 10",
0,
"<b>Что из перечисленного не относится к числу основных аспектов информационной безопасности?</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("сотни тысяч долларов","десятки долларов","копейки")
corr=new Array("1","0","0")
quest011 = new Question(
"Вопрос 11",
0,
"<b>Средний ущерб от компьютерного преступления в США составляет примерно:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("около 100 респондентов","около 500 респондентов","около 1000 респондентов")
corr=new Array("1","0","0")
quest012 = new Question(
"Вопрос 12",
0,
"<b>В отчете «Компьютерная преступность и безопасность -  2002»  использованы результаты опроса:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("сложностью систем","недостаточной реактивностью систем","некачественным пользовательским интерфейсом")
corr=new Array("1","0","0")
quest013 = new Question(
"Вопрос 13",
0,
"<b>Объектно-ориентированный подход помогает справляться с:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("семантическую декомпозицию","объектную декомпозицию","алгоритмическую декомпозицию")
corr=new Array("0","1","0")
quest014 = new Question(
"Вопрос 14",
0,
"<b>Объектно-ориентированный подход использует:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("инкапсуляции","наследованию","полиморфизму")
corr=new Array("0","1","0")
quest015 = new Question(
"Вопрос 15",
0,
"<b>Требование безопасности повторного использования объектов противоречит:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("запрет на чтение,каких-либо файлов,кроме редактируемых и конфигурационных","запрет на изменение,каких–либо файлов,кроме редактируемых конфигурационных","запрет на выполнение каких – либо файлов")
corr=new Array("1","0","0")
quest016 = new Question(
"Вопрос 16",
0,
"<b>Предположим, что при разграничении доступа учитывается семантика программ. В таком случае на текстовый редактор могут быть наложены следующие ограничения:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("не следует умножать сущности сверх необходимого","отрицания отрицания","разделяй и властвуй")
corr=new Array("1","0","0")
quest017 = new Question(
"Вопрос 17",
0,
"<b>Любой разумный метод борьбы со сложностью опирается на принцип:</b>",
resp,
corr,
"",
1,
0,
0,
"");



resp=new Array("инкапсуляция","наследование","полифонизм")
corr=new Array("0","0","1")
quest018 = new Question(
"Вопрос 18",
0,
"<b>в число основных понятий объектного подхода не входит:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("классической технологии программирования","основам объектно-ориентированного подхода","стандарту на язык программирования Си")
corr=new Array("0","1","0")
quest019 = new Question(
"Вопрос 19",
0,
"<b>Деление на активные и пассивные сущности противоречит:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("запрет на чтение файлов,кроме просматриваемыхи конфигурационных","запрет на изменение файлов,кроме просматриваемых и конфигурационных","запрет на изменение каких-либо файлов")
corr=new Array("1","0","0")
quest020 = new Question(
"Вопрос 20",
0,
"<b>Предположим, что при разграничении доступа учитывается семантика программ. В таком случае на просмотрщик файлов определенного формата могут быть наложены следующие ограничения:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("семантическую декомпозицию","алгоритмическую декомпозицию","декомпозицию структур данных")
corr=new Array("1","0","0")
quest021 = new Question(
"Вопрос 21",
0,
"<b>Структурный ПОДХОД опирается на:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("общий контекст взаимодействия с другими компонентами и окружением","средства для сохранения компонентов","механизмы транспортировки компонентов")
corr=new Array("0","1","0")
quest022 = new Question(
"Вопрос 22",
0,
"<b>Контейнеры в компонентных объектных средах предоставляют:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("вызвавшего его пользователя","владельца информационной системы"," разработчика объекта")
corr=new Array("0","0","1")
quest023 = new Question(
"Вопрос 23",
0,
"<b>Метод объекта реализует волю:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("запрет на чтение каких-либо файлов,кроме конфигурационных","запрет на изменение каких-либо файлов,кроме конфигурационных","запрет на установление сетевых соединений")
corr=new Array("0","0","1")
quest024 = new Question(
"Вопрос 24",
0,
"<b>Предположим, что при разграничении доступа учитывается семантика программ. В таком случае на игровую программу могут быть наложены следующие ограничения:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("Промежуток времени","часть пространства","плохо закрепленная деталь строительной конструкции")
corr=new Array("0","1","0")
quest025 = new Question(
"Вопрос 25",
0,
"<b>Окно опасности - это:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("непреднамеренные ошибки штатных сотрудников","вирусные инфекции","атаки хакеров")
corr=new Array("0","0","1")
quest026 = new Question(
"Вопрос 26",
0,
"<b>Самыми опасными угрозами являются:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("доступности","конфиденциальности","целостности")
corr=new Array("0","0","1")
quest027 = new Question(
"Вопрос 27",
0,
"<b>Дублирование сообщений является угрозой: </b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("Бомба","Вирус","червь")
corr=new Array("0","0","1")
quest028 = new Question(
"Вопрос 28",
0,
"<b>Melissa – это:</b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("становится известно о средствах использования уязвимости","появляется возможность использовать уязвимость","устанавливается новое ПО")
corr=new Array("0","1","0")
quest029 = new Question(
"Вопрос 29",
0,
"<b>Окно опасности появляется, когда:</b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("внутренние","внешние","пограничные")
corr=new Array("0","1","0")
quest030 = new Question(
"Вопрос 30",
0,
"<b>Самыми опасными источниками угроз являются:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("доступности","конфиденциальности","целостности")
corr=new Array("0","1","0")
quest031 = new Question(
"Вопрос 31",
0,
"<b>Перехват данных является угрозой: </b><br>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("макровирус для файлов MS-Word","макровирус для файлов PDF","макровирус для файлов Postscript")
corr=new Array("1","0","0")
quest032 = new Question(
"Вопрос 32",
0,
"<b>Melissa - это:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" администратор безопасности узнает об угрозе"," производитель ПО выпускает заплату"," заплата устанавливается в защищаемой ИС")
corr=new Array("1","0","0")
quest033 = new Question(
"Вопрос 33",
0,
"<b>Окно опасности перестает существовать,когда: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("некомпетентные руководители","обиженные сотрудники","любопытные администраторы")
corr=new Array("0","1","0")
quest034 = new Question(
"Вопрос 34",
0,
"<b>Самыми опасными источниками внутренних угроз являются:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("доступности","конфиденциальности","целостности")
corr=new Array("1","0","0")
quest035 = new Question(
"Вопрос 35",
0,
"<b>Агрессивное потребление ресурсов является угрозой:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("системы электронной коммерции","геоинформационные системы","системы электронной почты")
corr=new Array("0","0","1")
quest036 = new Question(
"Вопрос 36",
0,
"<b>Melissa подвергает атаке на доступность:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("неправомерный доступ к компьютерной информации","создание, использование и распространение вредоносных программ","массовую рассылку незапрошенной рекламной информации")
corr=new Array("0","0","1")
quest037 = new Question(
"Вопрос 37",
0,
"<b>Уголовный кодекс РФ не предусматривает наказания за:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("сведения о фактах, событиях и обстоятельствах жизни гражданина, позволяющие идентифицировать его личность ","данные, хранящиеся в персональном компьютере","данные, находящиеся в чьей-либо персональной собственности")
corr=new Array("0","0","1")
quest038 = new Question(
"Вопрос 38",
0,
"<b>Согласно 'Закону Об информации, информатизации и защите информации', персональные данные - это:</b>",
resp,
corr,
"",
1,
0,
0,
"");



resp=new Array("специальное резрешение на осуществление конкретного вида деятельности","удостоверение,подтверждающее высокое качество изделия","одокумент, гарантирующий безопасность программного продукта")
corr=new Array("1","0","0")
quest039 = new Question(
"Вопрос 39",
0,
"<b>Согласно Закону 'O лицензировании отдельных видов деятельности', лицензия - это:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("системы электронной коммерции","инфраструктуру для электронных цифровых подписей","средства электронной аутентификации")
corr=new Array("0","1","0")
quest040 = new Question(
"Вопрос 40",
0,
"<b>В законопроекте 'О совершенствовании информационной безопасности' (США, 2001 год) особое внимание обращено на:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("увлечение компьютерными играми в рабочее время ","неправомерный доступ к компьютерной информации","нарушение правил эксплуатации ЭВМ, системы ЭВМ или их сети")
corr=new Array("1","0","0")
quest041 = new Question(
"Вопрос 41",
0,
"<b>Уголовный кодекс РФ не предусматривает наказания за:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("информация с грифом 'секретно' ","документированная информация, доступ к которой ограничивается в соответствии с законодательством Российской Федерации","информация, доступ к которой ограничивается сертифицированными техническими средствами")
corr=new Array("0","1","0")
quest042 = new Question(
"Вопрос 42",
0,
"<b>Согласно Закону '0б информации, информатизации и защите информации', конфиденциальная информация это:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("деятельность по технической защите конфиденциальной информации","образовательную деятельность в области защиты информации","предоставление услуг в области шифрования информации")
corr=new Array("1","0","0")
quest043 = new Question(
"Вопрос 43",
0,
"<b>Действие Закона 'О лицензировании отдельных видов деятельности' не распространяется на:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("Китай","Россия","Франция")
corr=new Array("0","1","0")
quest044 = new Question(
"Вопрос 44",
0,
"<b>В следующих странах сохранилось жесткое государственное регулирование разработки и распространения криптосредств на внутреннем рынке:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("создание, использование и распространение вредоносных программ","ведение личной корреспонденции на производственной технической базе","нарушение правил эксплуатации ЭВМ, системы ЭВМ или их сети")
corr=new Array("0","1","0")
quest045 = new Question(
"Вопрос 45",
0,
"<b>Уголовный кодекс РФ не предусматривает наказания за:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("владельце этой системы","собственнике документов","потребителе информации")
corr=new Array("0","0","1")
quest046 = new Question(
"Вопрос 46",
0,
"<b>Согласно Закону 'Об информации, информатизации и защите информации', риск, связанный с использованием информации, полученной из несертифицированной системы, лежит на:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("деятельность по использованию шифровальных (криптографических) средств","деятельность по рекламированию шифровальных (криптографических) средств","деятельность по распространению шифровальных (криптографических) средств")
corr=new Array("1","0","0")
quest047 = new Question(
"Вопрос 47",
0,
"<b>Действие Закона 'О лицензировании отдельных видов деятельности' распространяется на:</b>",
resp,
corr,
"",
1,
0,
0,
"");



resp=new Array("смягчение ограничений на экспорт криптосредств ","разработку средств электронной аутентификации","создание инфраструктуры с открытыми ключами")
corr=new Array("0","1","0")
quest048 = new Question(
"Вопрос 48",
0,
"<b>в законопроекте 'O совершенствовании информационной безопасности' (США, 2001 год) особое внимание обращено на:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("произвольным управлением доступом","принудительным управлением доступом ","верифицируемой безопасностью")
corr=new Array("0","1","0")
quest049 = new Question(
"Вопрос 49",
0,
"<b>Уровень безопасности С, согласно 'Оранжевой книге', характеризуется:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("сетевом уровне ","транспортном уровне","прикладном уровне")
corr=new Array("1","0","0")
quest050 = new Question(
"Вопрос 50",
0,
"<b>Согласно рекомендациям Х,800, аутентификация может быть реализована на:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("функциональные"," доверия безопасности","экономической целесообразности")
corr=new Array("1","0","0")
quest051 = new Question(
"Вопрос 51",
0,
"<b>'Общие критерии' содержат следующие виды требований:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("произвольным управлением доступом ","принудительным управлением доступом","верифицируемой безопасностью")
corr=new Array("0","0","1")
quest052 = new Question(
"Вопрос 52",
0,
"<b>Уровень безопасности А, согласно 'Оранжевой книге', характеризуется:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("сетевом уровне","транспортном уровне ","прикладном уровне")
corr=new Array("0","0","1")
quest053 = new Question(
"Вопрос 53",
0,
"<b>Согласно рекомендациям Х.800, неотказуемость может быть реализована на:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("разработка","оценка профиля защиты","сертификация")
corr=new Array("1","0","0")
quest054 = new Question(
"Вопрос 54",
0,
"<b>в число классов требований доверия безопасности 'Общих критериев' входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("сформировать программу безопасности и обеспечить ее выполнение","выполнить положения действующего законодательства","отчитаться перед вышестоящими инстанциями")
corr=new Array("0","1","0")
quest055 = new Question(
"Вопрос 55",
0,
"<b>Главная цель мер  предпринимаемых на административном уровне:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("решение сформировать или пересмотреть комплексную программу безопасности","обеспечение базы для соблюдения законов и правил ","обеспечение конфиденциальности почтовых сообщений")
corr=new Array("0","0","1")
quest056 = new Question(
"Вопрос 56",
0,
"<b>В число цепей политики безопасности верхнего уровня входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("закупка","продажа","выведение из эксплуатации")
corr=new Array("0","0","1")
quest057 = new Question(
"Вопрос 57",
0,
"<b>в число этапов жизненного цикла информационного сервиса входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("общих представлений об ИС организации","изучения политик родственных организаций","анализа рисков")
corr=new Array("0","0","1")
quest058 = new Question(
"Вопрос 58",
0,
"<b>Политика безопасности строится на основе:</b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("определение правил разграничения доступа","формулировка целей, которые преследует организация в области информационной безопасности","определение общих направлений в достижении целей безопасности")
corr=new Array("0","1","0")
quest059 = new Question(
"Вопрос 59",
0,
"<b>В число целей политики безопасности верхнего уровня ВХОДЯТ:</b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("эксплуатация","спецификация прав человека ","выведение из эксплуатации")
corr=new Array("0","1","0")
quest060 = new Question(
"Вопрос 60",
0,
"<b>в число этапов жизненного цикла информационного сервиса входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("вероятности реализации угрозы","размера возможного ущерба","числа уязвимых мест в системе ")
corr=new Array("0","1","0")
quest061 = new Question(
"Вопрос 61",
0,
"<b>Риск является функцией:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" ликвидация риска","игнорирование риска  ","  принятие риска")
corr=new Array("0","1","0")
quest062 = new Question(
"Вопрос 62",
0,
"<b>В число возможных стратегий нейтрализации рисков входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("  идентификация активов"," ликвидация пассивов ","выбор анализируемых объектов ")
corr=new Array("0","1","0")
quest063 = new Question(
"Вопрос 63",
0,
"<b> В число этапов управления рисками входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" идентификация угроз ","  аутентификация угроз","  ликвидация угроз")
corr=new Array("0","1","0")
quest064 = new Question(
"Вопрос 64",
0,
"<b> Первый шаг в анализе угроз - это:  </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("вероятности реализации угрозы ","стоимости защитных средств ","числа уязвимых мест в системе ")
corr=new Array("0","1","0")
quest065 = new Question(
"Вопрос 65",
0,
"<b> Риск является функцией:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("переадресация риска "," деноминация риска","декомпозиция риска ")
corr=new Array("0","1","0")
quest066 = new Question(
"Вопрос 66",
0,
"<b> В число возможных стратегий нейтрализации рисков входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("анализ угроз ","угрозы проведения анализа ","выявление уязвимых мест ")
corr=new Array("0","1","0")
quest067 = new Question(
"Вопрос 67",
0,
"<b> В число этапов управления рисками входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("расходы на закупку оборудования  ","расходы на закупку программ "," расходы на обучение персонала")
corr=new Array("0","1","0")
quest068 = new Question(
"Вопрос 68",
0,
"<b>При анализе стоимости защитных мер не следует учитывать: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("размера возможного ущерба ","числа уязвимых мест в системе ","уставного капитала организации ")
corr=new Array("0","1","0")
quest069 = new Question(
"Вопрос 69",
0,
"<b> Риск является функцией:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" уменьшение риска "," сокрытие риска"," афиширование риска")
corr=new Array("0","1","0")
quest070 = new Question(
"Вопрос 70",
0,
"<b>в число возможных стратегий нейтрализации рисков входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("оценка рисков ","выбор уровня детализации анализируемых объектов ","наказание за создание уязвимостей ")
corr=new Array("0","1","0")
quest071 = new Question(
"Вопрос 71",
0,
"<b> в число этапов управления рисками входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("вероятность ее осуществления  "," ущерб от ее осуществления","частоту ее осуществления ")
corr=new Array("0","1","0")
quest072 = new Question(
"Вопрос 72",
0,
"<b>После идентификации угрозы необходимо оценить: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("логическая защита ","физическая защита ","планирование восстановительных работ ")
corr=new Array("0","1","0")
quest073 = new Question(
"Вопрос 73",
0,
"<b> в число классов мер процедурного уровня входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("'разделяй и властвуй'","разделение обязанностей "," инкапсуляция наследования")
corr=new Array("0","1","0")
quest074 = new Question(
"Вопрос 74",
0,
"<b> в число принципов управления персоналом входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("выявление критически важных функций организации  ","определение перечня возможных аварий ","проведение тестовых аварий ")
corr=new Array("0","1","0")
quest075 = new Question(
"Вопрос 75",
0,
"<b>в число этапов процесса планирования восстановительных работ входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("выявление критически важных функций организации  ","определение перечня возможных аварий "," проведение тестовых аварий")
corr=new Array("0","1","0")
quest076 = new Question(
"Вопрос 76",
0,
"<b>в число этапов процесса планирования восстановительных работ входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("поддержание работоспособности ","поддержание физической формы ","физическая защита ")
corr=new Array("0","1","0")
quest077 = new Question(
"Вопрос 77",
0,
"<b>В число классов мер процедурного уровня входят:  </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" беспощадный отпор","непрерывность защиты в пространстве и времени  ","минимизация защитных средств ")
corr=new Array("0","1","0")
quest078 = new Question(
"Вопрос 78",
0,
"<b>В число принципов физической защиты входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("разработка стратегии восстановительных работ ","сертификация стратегии  ","проверка стратегии ")
corr=new Array("0","1","0")
quest079 = new Question(
"Вопрос 79",
0,
"<b>  В число этапов процесса планирования восстановительных работ входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("управление персоналом  ","управление персоналками ","реагирование на нарушения режима безопасности ")
corr=new Array("0","1","0")
quest080 = new Question(
"Вопрос 80",
0,
"<b> В число классов мер процедурного уровня входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" минимизация привилегий","минимизация зарплаты ","максимизация зарплаты ")
corr=new Array("0","1","0")
quest081 = new Question(
"Вопрос 81",
0,
"<b>в число принципов управления персоналом входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("идентификация персонала  ","проверка персонала ","идентификация ресурсов ")
corr=new Array("0","1","0")
quest082 = new Question(
"Вопрос 82",
0,
"<b>В число этапов процесса планирования восстановительных работ входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" предупреждения нарушений ИБ "," обнаружения нарушений","восстановления режима ИБ ")
corr=new Array("0","1","0")
quest083 = new Question(
"Вопрос 83",
0,
"<b>Протоколирование и аудит могут использоваться для: </b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("доминирование платформы Wiпtеl ","наличие подключения к Iпtегпеt  ","наличие разнородных сервисов ")
corr=new Array("0","1","0")
quest084 = new Question(
"Вопрос 84",
0,
"<b> Укажите наиболее существенные с точки зрения безопасности особенности современных российских ис:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" применение наиболее передовых технических решений ","применение простых апробированных решений ","сочетание простых и сложных защитных средств ")
corr=new Array("0","1","0")
quest085 = new Question(
"Вопрос 85",
0,
"<b>в число основных принципов архитектурной безопасности входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("предупреждения нарушений ИБ  ","обнаружения нарушений ","локализации последствий нарушений ")
corr=new Array("0","1","0")
quest086 = new Question(
"Вопрос 86",
0,
"<b>Контроль целостности может использоваться для: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("использование ПО с активными агентами ","использование пиратского ПО ","использование свободно распространяемого ПО ")
corr=new Array("0","1","0")
quest087 = new Question(
"Вопрос 87",
0,
"<b> Укажите наиболее существенные с точки зрения безопасности особенности современных российских ис:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("усиление самого слабого звена ","укрепление наиболее вероятного объекта атаки ","эшелонированность обороны ")
corr=new Array("0","1","0")
quest088 = new Question(
"Вопрос 88",
0,
"<b>в число основных принципов архитектурной безопасности входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" предупреждения нарушений ИБ ","обнаружения нарушений ","локализации последствий нарушений ")
corr=new Array("0","1","0")
quest089 = new Question(
"Вопрос 89",
0,
"<b> Экранирование может использоваться для:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("низкая пропускная способность большинства коммуникационных каналов ","сложность администрирования пользовательских компьютеров "," отсутствие достаточного набора криптографических аппаратно-программных продуктов")
corr=new Array("0","1","0")
quest090 = new Question(
"Вопрос 90",
0,
"<b>Укажите наиболее существенные с точки зрения безопасности особенности современных российских ис: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("следование признанным стандартам ","применение нестандартных решений, не известных злоумышленникам "," разнообразие защитных средств")
corr=new Array("0","1","0")
quest091 = new Question(
"Вопрос 91",
0,
"<b> в число основных принципов архитектурной безопасности входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" координаты субъекта "," фамилия субъекта","секретный криптографический ключ ")
corr=new Array("0","1","0")
quest092 = new Question(
"Вопрос 92",
0,
"<b>в качестве аутентификатора в сетевой среде могут использоваться: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" перехвата","воспроизведения  "," атак на доступность")
corr=new Array("0","1","0")
quest093 = new Question(
"Вопрос 93",
0,
"<b>Аутентификация на основе пароля, переданного по сети в открытом виде, плоха, потому что не обеспечивает защиты от: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" роль","исполнитель роли ","пользователь роли ")
corr=new Array("0","1","0")
quest094 = new Question(
"Вопрос 94",
0,
"<b>В число основных понятий ролевого управления доступом входят: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("кардиограмма субъекта ","номер карточки пенсионного страхования ","результат работы генератора одноразовых паролей ")
corr=new Array("0","1","0")
quest095 = new Question(
"Вопрос 95",
0,
"<b>  В качестве аутентификатора в сетевой среде могут использоваться:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("перехвата "," воспроизведения "," атак на доступность ")
corr=new Array("0","1","0")
quest096 = new Question(
"Вопрос 96",
0,
"<b>Аутентификация на основе пароля, переданного по сети в зашифрованном виде и снабженного открытой временной меткой, плоха, потому что не обеспечивает защиты от: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("инкапсуляция ","наследование  ","полиморфизм ")
corr=new Array("0","1","0")
quest097 = new Question(
"Вопрос 97",
0,
"<b>Ролевое управление доступом использует следующие средства объектно-ориентированного подхода</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("сетевой адрес  ","субъекта пароль "," цифровой сертификат субъекта")
corr=new Array("0","1","0")
quest098 = new Question(
"Вопрос 98",
0,
"<b>в качестве аутентификатора в сетевой среде могут использоваться: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("перехвата ","воспроизведения  ","атак на доступность ")
corr=new Array("0","1","0")
quest099 = new Question(
"Вопрос 99",
0,
"<b>Аутентификация на основе пароля, переданного по сети в зашифрованном виде, плоха, потому что не -обеспечивает защиты от: </b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array(" объект ","субъект ","метод ")
corr=new Array("0","1","0")
quest100 = new Question(
"Вопрос 100",
0,
"<b> в число основных понятий ролевого управления доступом входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" регистрационная информация может быть рассредоточена"," по разным сервисам и разным компонентам распределенной ис целостность регистрационной информации может быть нарушена ","должна соблюдаться конфиденциальность регистрационной информации, а проверка неотказуемости нарушит конфиденциальность")
corr=new Array("0","1","0")
quest101 = new Question(
"Вопрос 101",
0,
"<b>Протоколирование само по себе не может обеспечить неотказуемость, потому что:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("мало ложных тревог ","способен обнаруживать неизвестные атаки ","прост В настройке и эксплуатации ")
corr=new Array("0","1","0")
quest102 = new Question(
"Вопрос 102",
0,
"<b>Статистический метод выявления атак хорош тем, что он: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("открытый ключ удостоверяющего центра  ","секретный ключ удостоверяющего центра ","имя удостоверяющего центра ")
corr=new Array("0","1","0")
quest103 = new Question(
"Вопрос 103",
0,
"<b>Цифровой сертификат содержит: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("разграничения доступа ","облегчения доступа ","усложнения доступа ")
corr=new Array("0","1","0")
quest104 = new Question(
"Вопрос 104",
0,
"<b> Экран выполняет функции: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" активного аудита ","анализа защищенности ","идентификации/аутентификации удаленных пользователей ")
corr=new Array("0","1","0")
quest105 = new Question(
"Вопрос 105",
0,
"<b>На межсетевой экран целесообразно возложить функции: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("разграничение доступа по сетевым адресам "," выборочное выполнение команд прикладного протокола","контроль объема данных, переданных по ТСР-соединению ")
corr=new Array("0","1","0")
quest106 = new Question(
"Вопрос 106",
0,
"<b>Экранирование на сетевом уровне может обеспечить: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("очистки некоторых элементов передаваемых данных ","пополнения некоторых элементов передаваемых данных  "," преобразования некоторых элементов передаваемых данных")
corr=new Array("0","1","0")
quest107 = new Question(
"Вопрос 107",
0,
"<b>Экран выполняет функции:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("усиление самого слабого звена  ","эшелонированность обороны "," невозможность перехода в небезопасное состояние")
corr=new Array("0","1","0")
quest108 = new Question(
"Вопрос 108",
0,
"<b>К межсетевым экранам целесообразно при менять следующие принципы архитектурной безопасности: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("разграничение доступа по сетевым адресам выборочное  ","выполнение команд прикладного протокола ","контроль объема данных, переданных по ТСР-соединению ")
corr=new Array("0","1","0")
quest109 = new Question(
"Вопрос 109",
0,
"<b>Комплексное экранирование может обеспечить: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("ускорения обмена информацией "," протоколирования обмена информацией ","замедления обмена информацией ")
corr=new Array("0","1","0")
quest110 = new Question(
"Вопрос 110",
0,
"<b>Экран выполняет функции: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" перед внешним межсетевым экраном","между межсетевыми экранами ","за внутренним межсетевым экраном ")
corr=new Array("0","1","0")
quest111 = new Question(
"Вопрос 111",
0,
"<b> Демилитаризованная зона располагается:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("разграничение доступа по сетевым адресам  ","выборочное выполнение команд прикладного протокола ","контроль объема данных, переданных по ТСР-соединению ")
corr=new Array("0","1","0")
quest112 = new Question(
"Вопрос 112",
0,
"<b>Экранирование на сетевом и транспортном уровнях может обеспечить: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("его эффективность не удовлетворяет наложенным ограничениям "," подписка на него стоит слишком дорого  "," не удается найти подходящий сервис ")
corr=new Array("0","1","0")
quest113 = new Question(
"Вопрос 113",
0,
"<b> Информационный сервис считается недоступным, если: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("пропорционально интенсивности отказов ","обратно пропорционально интенсивности отказов  ","не зависит от интенсивности отказов ")
corr=new Array("0","1","0")
quest114 = new Question(
"Вопрос 114",
0,
"<b>Среднее время наработки на отказ: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" идейная простота ","простота реализации ","устойчивость к отказам сети ")
corr=new Array("0","1","0")
quest115 = new Question(
"Вопрос 115",
0,
"<b> Достоинствами синхронного тиражирования являются: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("критически важными серверами "," сетевым оборудованием","всей цепочкой от пользователей до серверов ")
corr=new Array("0","1","0")
quest116 = new Question(
"Вопрос 116",
0,
"<b>Обеспечение высокой доступности можно orpаничить: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" отказ пользователей","повышение цен на услуги связи ","отказ поддерживающей инфраструктуры ")
corr=new Array("0","1","0")
quest117 = new Question(
"Вопрос 117",
0,
"<b>В число ОСНОВНЫХ угроз доступности ВХОДЯТ: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" маршрутизация запросов","балансировка загрузки "," доступность свободно распространяемых реализаций")
corr=new Array("0","1","0")
quest118 = new Question(
"Вопрос 118",
0,
"<b>Основными функциями ПО промежуточного СЛОЯ, существенными ДЛЯ обеспечения высокой доступности, являются: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("рентабельность работы сервиса  ","максимальное время обслуживания запроса ","количество одновременно обслуживаемых пользователей ")
corr=new Array("0","1","0")
quest119 = new Question(
"Вопрос 119",
0,
"<b> Эффективность информационного сервиса может измеряться как:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" складываются","умножаются ","возводятся в квадрат и складываются ")
corr=new Array("0","1","0")
quest120 = new Question(
"Вопрос 120",
0,
"<b> Интенсивности отказов независимых компонентов:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("идейная простота ","простота реализации "," устойчивость к отказам сети ")
corr=new Array("0","1","0")
quest121 = new Question(
"Вопрос 121",
0,
"<b> Достоинствами асинхронного тиражирования являются:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" канальном","сетевом ","транспортном ")
corr=new Array("0","1","0")
quest122 = new Question(
"Вопрос 122",
0,
"<b>Туннелирование может использоваться на следующих уровнях эталонной семиуровневой модели: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("создание инцидентов ","реагирование на инциденты  "," устранение инцидентов ")
corr=new Array("0","1","0")
quest123 = new Question(
"Вопрос 123",
0,
"<b> Согласно стандарту Х.700, в число функций управления безопасностью входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("агенты ","клиенты  ","менеджеры ")
corr=new Array("0","1","0")
quest124 = new Question(
"Вопрос 124",
0,
"<b>Архитектурными элементами систем управления являются: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" сетевом","сеансовом "," уровне представления")
corr=new Array("0","1","0")
quest125 = new Question(
"Вопрос 125",
0,
"<b> Туннелирование может использоваться на следующих уровнях эталонной семиуровневой модели:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("предупреждение отказов ","выявление отказов "," устранение отказов")
corr=new Array("0","1","0")
quest126 = new Question(
"Вопрос 126",
0,
"<b> Согласно стандарту Х.700, в число функций управления отказами входят:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("систем анализа защищенности ","систем активного аудита   ","систем идентификации ")
corr=new Array("0","1","0")
quest127 = new Question(
"Вопрос 127",
0,
"<b>Выявление неадекватного поведения выполняется системами управления путем применения методов, типичных для: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" правильно, потому что без подотчетности не может быть безопасности","неправильно, потому что подотчетность - не цель, а средство достижения безопасности ","не имеет значения, потому что все это словесная эквилибристика, далекая от реальной безопасности ")
corr=new Array("0","1","0")
quest128 = new Question(
"Вопрос 128",
0,
"<b>Некоторые авторы включают в число основных аспектов безопасности подотчетность. На Ваш взгляд, это: </b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array(" направляющие и координирующие меры"," ограничительные меры","меры по обеспечению информационной независимости ")
corr=new Array("0","1","0")
quest129 = new Question(
"Вопрос 129",
0,
"<b> На законодательном уровне информационной безопасности особенно важны:</b>",
resp,
corr,
"",
1,
0,
0,
"");



resp=new Array("принцип равнопрочности обороны  ","принцип удаления слабого звена "," принцип выявления главного звена, ухватившись за которое, можно вытянуть всю цепь")
corr=new Array("0","1","0")
quest130 = new Question(
"Вопрос 130",
0,
"<b> Принцип усиления самого слабого звена можно переформулировать как:</b>",
resp,
corr,
"",
1,
0,
0,
"");

resp=new Array("правильно, потому что получение неактуальной информации может причинить ущерб субъекту информационных отношений  "," неправильно, потому что актуальность является одним из качеств информационной услуги","не имеет значения, потому что все это словесная эквилибристика, далекая от реальной безопасности ")
corr=new Array("0","1","0")
quest131 = new Question(
"Вопрос 131",
0,
"<b>Некоторые авторы включают в число основных аспектов безопасности актуальность информации. На Ваш взгляд, зто: </b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array(" логическая защита","техническая защита "," физическая защита")
corr=new Array("0","1","0")
quest132 = new Question(
"Вопрос 132",
0,
"<b>Элементом процедурного уровня ИБ является: </b>",
resp,
corr,
"",
1,
0,
0,
"");


resp=new Array("раз в день или раз в неделю ","при получении очередного сообщения "," по соответствующему списку рассылки ")
corr=new Array("0","1","0")
quest133 = new Question(
"Вопрос 133",
0,
"<b>С информацией о новых уязвимых местах достаточно знакомиться: </b>",
resp,
corr,
"",
1,
0,
0,
"");




questions = new Array (
quest001,quest002,quest003,quest004,quest005,quest006,quest007,quest008,
quest009,quest010,quest011,quest012,quest013,quest014,quest015,quest016,
quest017,quest018,quest019,quest020,quest021,quest022,quest023,quest024,
quest025,quest026,quest027,quest028,quest029,quest030,quest031,quest032,
quest033,quest034,quest035,quest036,quest037,quest038,quest039,quest040,
quest041,quest042,quest043,quest044,quest045,quest046,quest047,quest048,
quest049,quest050,quest051,quest052,quest053,quest054,quest055,quest056,
quest057,quest058,quest059,quest060,quest061,quest062,quest063,quest064,
quest065,quest066,quest067,quest068,quest069,quest070,quest071,quest072,
quest073,quest074,quest075,quest076,quest077,quest078,quest079,quest080,
quest081,quest082,quest083,quest084,quest085,quest086,quest087,quest088,
quest089,quest090,quest091,quest092,quest093,quest094,quest095,quest096,
quest097,quest098,quest099,quest100,quest101,quest102,quest103,quest104,
quest105,quest106,quest107,quest108,quest109,quest111,
quest113,quest114,quest115,quest116,quest117,
quest121,quest122,quest123,quest124,quest125,quest126)

//

function doQuestion(quest)
{
var numdo;
var numord=eval(quest+1);
var i=-1, ii, type, myname, gadget;
type=questions[quest].type;
numdo=type>=3?1:questions[quest].response.length;
if (type<3) {
respcopy=new Array(numdo);corrcopy=new Array(numdo);
for (i=0; i<numdo; i++) respcopy[i]=questions[quest].response[i];
respcopy.sort(myrandom);
for (i=0; i<numdo; i++) {
for (ii=0; ii<numdo; ii++) {
if (respcopy[i]==questions[quest].response[ii]) {
corrcopy[i]=questions[quest].corrects[ii];break;}}}
questions[quest].response=respcopy;
questions[quest].corrects=corrcopy;}
document.write("\n")
document.write("       <div id=\"q")
document.write(numord)
document.write("\" style=\"display:none\">\n")
document.write("       ")
if (questions[quest].img!="") {
document.write("\n")
document.write("          <p><img border=\"0\" src=\"")
document.write(questions[quest].img)
document.write("\"></p>\n")
document.write("       ")
}
document.write("\n")
document.write("       <p><small><font face=\"Verdana,Arial\">")
document.write(numord)
document.write(". ")
document.writeln(questions[quest].qstring)
document.write("</font></small></p>\n")
document.write("       ")
for (i=0; i<numdo; i++) {
myname=questions[quest].qname;
gadget="radio";
if (type>=3) gadget="text";
else if (type==1) {
myname+="_"+(i<9?"0":"")+(i+1);
gadget="checkbox";}
document.write("\n")
document.write("          &nbsp;")
document.write(" <input type="+gadget+" name=\""+myname);
if (type<3) document.write("\" value=\""+i+"\">\n")
else document.write("\" class=\"input\" value=\"\">\n")
document.write(" <small><font face=\"Verdana,Arial\">")
if (type<3) document.write(questions[quest].response[i]);
document.write("</font></small><br>\n")
document.write("       ")
}
document.write("\n")
document.write("       </div>\n")
document.write("       <div id=\"q")
document.write(numord)
document.write("a\" style=\"display:none\">\n")
document.write("       <p>\n")
document.write("          ")
if (quest>0) {
document.write("\n")
document.write("             <input type=\"button\" value=\"Назад\" name=\"ButtonPreviuos\" ")
document.write(" onClick=\"myshow("+(quest)+")\"")
document.write(">\n")
document.write("          ")
}
document.write("\n")
document.write("          ")
if (quest<questions.length) {
document.write("\n")
document.write("             <input type=\"button\" value=\"Вперед\" name=\"ButtonNext\" ")
document.write(" onClick=\"myshow("+(quest+2)+")\"")
document.write(">\n")
document.write("          ")
}
document.write("\n")
document.write("          ")
document.write("\n")
document.write("       </p>\n")
document.write("       </div>\n")
document.write("    ")
}
function doTest() {
var count, i;
if (navigator.appName!="Microsoft Internet Explorer")
{
alert('Этот тест работает только в  Microsoft Internet Explorer');
return;
}
questions.sort(myrandom);
for (i=0; i<questions.length; i++) {
questions[i].qname="Вопрос "+(i+1);}
count=questions.length;
for (i=0; i<count; i++) doQuestion(i);
}
function fill(s,l){
s=s+""
for (y=1;y<=l;y++)
if (s.length>=l) break; else s="0"+s;
return s
}
function CheckQName(wapf,ii,i,multi,selection){
var len;
if (!multi) return(wapf.elements[ii].name==questions[i].qname);
len=questions[i].qname.length;
if (wapf.elements[ii].name.substring(0,len)!=questions[i].qname) return false;
if (wapf.elements[ii].name.substring(len,len+1)!="_") return false;
if (eval(wapf.elements[ii].name.substring(len+1,len+3))==(selection+1)) return true;
return false;
}
function errore(uno,due,tre)
{
if (!errori) winr.document.write("<H3>Вы сделали следующие ошибки</H3>");
++errori;
winr.document.write("<p><b>"+uno+"</b><br>"+due+"<br>"+tre+"</p>");
}
function testIE5plus(){
var pos=navigator.appVersion.lastIndexOf('MSIE ');
if (pos != -1) {
pos+=5;
if (eval(navigator.appVersion.charAt(pos))>4)
return true;}
return false;}
function correct(wapf)
{
var i, ii, t, re, tmp, selection, multi, type, isnull, iswrong, iscorrect, evaluation=0, total=0, udat;
errori=0;
udat=new Array();
for (i=0, ii=0; i<wapf.elements.length; i++)
{tmp=wapf.elements[i];
if (tmp.name.substring(0,13)=="Quiz.UserData"){
t=tmp.name.substring(14,tmp.name.length);
re=new RegExp("_", "g");
t=t.replace(re," ");
udat[ii++]=t+": <i>"+tmp.value+"</i><br>";}}
winr=window.open('','wapres', 'titlebar=1,location=0,directories=0,menubar=1,toolbar=0,scrollbars=1,resizable=1,status=1')
winr.document.write("<html><head><title>Результаты тестирования</title><BASE target='_blank'></head><body bgcolor='#FFFFFF'><font face='Verdana, Arial'><table border=0 cellpadding=0 cellspacing=0 width='100%' bgcolor='#C0C0C0'><tr><td width='100%'><font face='Verdana, Arial' size=5 color='#FFFFFF'><b>&nbsp;Результаты тестирования по теме Защита информации</b></font></td></tr></table>")
now= new Date()
winr.document.write("<small><p>"+fill((now.getMonth()+1),2)+"/"+fill(now.getDate(),2)+"/"+now.getYear()+"&nbsp;&nbsp;"+fill(now.getHours(),2)+":"+fill(now.getMinutes(),2)+"</p>")
if (udat.length>0) {
winr.document.write("<b>Информация</b><br>\n");
for (i=0; i<udat.length; i++) winr.document.write(udat[i]);}

winr.document.write("<br><div id=loader>подождите...</div>")


for (i=0; i<questions.length; i++) {
type=questions[i].type;
if (type==1) multi=1;
else multi=0;
isnull=true;
iscorrect=false;iswrong=false;
selection=0;
evaluation=0;
for (ii=0; ii<wapf.elements.length; ii++) {
if (CheckQName(wapf,ii,i,multi,selection)) {
if (type>=3 && wapf.elements[ii].value!="") {
isnull=false;
if (wapf.elements[ii].value.toLowerCase()==questions[i].corrects.toLowerCase()) iscorrect=true;
else iswrong=true;
++selection;}
else if (wapf.elements[ii].checked) {
if (isnull) isnull=false;
if (questions[i].corrects[selection]=="1") iscorrect=(iswrong==false)?true:false;
else {
iswrong=true;
if (multi) ++errori;
errore(questions[i].qname,"Ответ  <i>"+questions[i].response[selection]+"</i> - неправильный.",questions[i].explan)
}} else {
if (questions[i].corrects[selection]=="1") {
iswrong=true;
if (multi) ++errori;
errore(questions[i].qname,"Правильный ответ - <i>"+questions[i].response[selection]+"</i>",questions[i].explan);  
}}
++selection;
}}
if (multi==false && (isnull || iswrong)) {
var okresp, z;
if (type>=3) okresp=questions[i].corrects;
else {
for (z=0; z<questions[i].corrects.length; z++) {
if (questions[i].corrects[z]==1) {
okresp=questions[i].response[z];
break;
}}}
++errori;
errore(questions[i].qname,"Правильный ответ - <i>"+okresp+"</i>",questions[i].explan);
}
if (isnull) evaluation+=questions[i].ifnull;
else if (iswrong) evaluation+=questions[i].ifwrong;
else if (iscorrect) evaluation+=questions[i].ifcorrect;
total+=evaluation;}

winr.loader.style.display="none";

if (errori) winr.document.write("<br><b>Вы сделали "+errori+" ошибок.</b>");
else winr.document.write("<h3>Поздравляем, вы не сделали никаких ошибок</h3>")
winr.document.write("<br><b>Ваш результат: "+total+" из 30.</b><br>");


if (total>=28) note=5;
	else	{
		if (total>=20) note=4;
	else	{
		if (total>=16) note=3;
	else 	{
		note=2;
		}}};
winr.document.write("<b>Ваша оценка по пятибальной системе: "+note+".</b><br>");

winr.document.write("</small><hr noshade><center><form>")
printest=(((navigator.appName=='Netscape') && (navigator.appVersion.charAt(0)>='4')) || (testIE5plus() == true))? 'print()': 'alert("Работает только в Netscape Navigator 4 or Microsoft Internet Explorer 5. Для распечатывания выберите Файл/Печать.")'
winr.document.write("<input type='button' value='Печать...' onClick='"+printest+"'>&nbsp;&nbsp;&nbsp;&nbsp;")
winr.document.write("<input type='button' value='Закрыть' onClick='window.close()'></form></center>")
winr.document.write(aknw)
winr.document.close()
if (navigator.appVersion.lastIndexOf('MSIE 3') == -1) nomsie3=true
else nomsie3=false
if (nomsie3) winr.focus()
}
aknw="<br><p align='center'><small><small>Created by Perez</small></small></p>"
function myrandom(a,b)
{
var rc;
do {rc=Math.floor(Math.random()*3)-1;} while (rc==2);
return(rc);
}
var recent, recent2, recdone=false;
function myshow(count)
{
var id, id2;
if (count==questions.length+1) id=wq_final;
else id=eval("q"+count);
if (id!=wq_final) id2=eval("q"+count+"a");
else id2=wq_final2;
if (recdone==false) {
recent=wq_user;
recent2="";
recdone=true;}
recent.style.display="none";
if (recent2!="") recent2.style.display="none";
id.style.display="";
id2.style.display="";
if (id!=wq_final && questions[count-1].type>2) document.WapForm.elements[questions[count-1].qname].focus();
recent=id;recent2=id2;}
